{
  "schemaVersion": 1,
  "guidanceVersion": "0.22",
  "entrypoint": "docs/workflow/bootstrap.md",
  "files": [
    "README.md",
    "mantra.md",
    "constitution.md",
    "bootstrap.md",
    "principles.md",
    "engineering-guidelines.md",
    "payload-authoring.md",
    "lessons-learned.md",
    "powershell-boundary.md",
    "operator-loop.md",
    "agent-playbook.md",
    "run-authoring-reference.md",
    "payload-sdk-reference.md"
  ]
}
